<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="#FFFF0000">

   

     <TableLayout
        android:layout_marginTop="40dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
        <TableRow>
		    <TextView
		        android:id="@+id/TextView01"
		        android:padding="10dip"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="Example Text" >
		    </TextView>
		</TableRow>
	    <TableRow>

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />

	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	        <ImageView
	            android:id="@+id/imageView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />

		    <EditText
		        android:id="@+id/editText1"
		        android:padding="10dip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/readWebpage"
		        android:layout_marginLeft="53dp"
		        android:layout_marginTop="87dp"
		        android:ems="10" >
		
		        <requestFocus />
		    </EditText>
     </TableRow>
     <Button
       android:id="@+id/readWebpage"
       android:layout_width="200px"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editText1"
       android:onClick="readWebpage"
       android:text="Search" >
    </Button>
    </TableLayout>
</RelativeLayout>